

FC:\Users\quartz\source\repos\LKS Laundry NET Framework\AddCustomer.xaml;;
FC:\Users\quartz\source\repos\LKS Laundry NET Framework\EmployeeMenu.xaml;;
FC:\Users\quartz\source\repos\LKS Laundry NET Framework\Prompt.xaml;;
FC:\Users\quartz\source\repos\LKS Laundry NET Framework\MainMenu.xaml;;
FC:\Users\quartz\source\repos\LKS Laundry NET Framework\MainWindow.xaml;;
FC:\Users\quartz\source\repos\LKS Laundry NET Framework\Package.xaml;;
FC:\Users\quartz\source\repos\LKS Laundry NET Framework\PrepaidPackage.xaml;;
FC:\Users\quartz\source\repos\LKS Laundry NET Framework\Service.xaml;;
FC:\Users\quartz\source\repos\LKS Laundry NET Framework\Transaction.xaml;;
FC:\Users\quartz\source\repos\LKS Laundry NET Framework\TransactionDeposit.xaml;;
FC:\Users\quartz\source\repos\LKS Laundry NET Framework\Welcome.xaml;;

